# NearbyTrials

NearbyDevices/: build.gradle
NearbyDevices/app/: build.gradle
NearbyDevices/app/src/main/: AndroidManifest.xml
NearbyDevices/app/src/main/java/com/google/android/gms/nearby/messages/samples/nearbydevices/: DeviceMessage.java  InxaitJobService.java  MainActivity.java  PublishService.java  Scheduler.java
NearbyDevices/app/src/main/res/layout/: activity_main.xml
rockpaperscissors/: build.gradle  gradle.properties
rockpaperscissors/app/: build.gradle
rockpaperscissors/app/src/main/java/com/google/location/nearby/apps/rockpaperscissors/: DeviceMessage.java  InxaitJobService.java  MainActivity.java  Scheduler.java  ServiceC.java
